# =============================================================================
# Environment Variables Template
# =============================================================================
# Copy this file to .env and update the values as needed
# cp env.template .env

# =============================================================================
# API Testing Configuration
# =============================================================================

# Base URL for API testing
API_BASE_URL=https://httpbin.org

# API Authentication
API_TOKEN=

# API Request Configuration
API_TIMEOUT=10
API_MAX_RETRIES=2
API_BACKOFF_FACTOR=0.2
API_VERIFY_SSL=true

# API Headers (JSON format)
# Example: {"User-Agent": "MyApp/1.0", "Accept": "application/json"}
API_DEFAULT_HEADERS=

# API Logging
API_LOG_LEVEL=INFO

# =============================================================================
# UI Testing Configuration
# =============================================================================

# ACME Application URL
UI_ACME_URL=https://qa.govpro.ai/t/acme/

# Authentication Storage
AUTH_STORAGE_PATH=auth.json

# Test User Information
TEST_EMAIL=roman.chuplak-c@unanet.com
TEST_PROFILE_NAME=Roman Chuplak-C

# Browser Configuration
HEADLESS=false

# =============================================================================
# Reporting Configuration
# =============================================================================

# Base reports directory
REPORTS_DIR=reports

# UI-specific reports directory
UI_REPORTS_DIR=reports/ui

# =============================================================================
# Development Configuration
# =============================================================================

# Logging level for development
LOG_LEVEL=INFO

# Enable detailed logging
DETAILED_LOGS=true
